url = https://www.facebook.com/

username = 9407172802
password = 9685959802@
browser = chrome

=======SignUpPage======

FirstName = Tushar
LastName = Badgujar
Email = tusharbadgujar0000@gmail.com
ReEnteredEmail = tusharbadgujar0000@gmail.com
newPass = 123456789@
days = 02
months = jan
years = 2000